<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:text="订单信息"
            android:textSize="18sp"
            android:textStyle="bold" />
    
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" 
            android:layout_marginTop="10dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
    
    <TextView 
       		android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1.已付款"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/darker_gray"/>
    
    <TextView 
        	android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2.已发货" 
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/darker_gray"/>
    
    <TextView 
        	android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3.交易成功"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/darker_gray"/>
    
    <TextView 
        	android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4.已评价" 
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/darker_gray"/>
    
    </LinearLayout>
    
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="卖家: "
        android:layout_marginLeft="5dp"/>
    
    <Button 
        android:id="@+id/btncell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="联系卖家"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp">
    <TextView 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="宝贝详情"
            android:gravity="center"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView 
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:paddingLeft="10dp"
            android:text="收货人"/>
        
        <TextView 
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:text="名字"/>
        
        <TextView 
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:text="电话号码"/>
        
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnback" 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="返回"/>
        
        <Button 
            android:id="@+id/btnlook"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="查看评价"/>
        
    </LinearLayout>
       
</LinearLayout>
