<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
	android:gravity="center_vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:text="输入项目"
        android:textStyle="bold"
        android:textColor="@android:color/black"
       />

    <EditText
        android:id="@+id/edit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="请输入内容" 
        android:layout_marginLeft="10dp"
        android:minWidth="200px"/>

</TableRow>