<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11123456"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white">
    
   <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="我买到的"
            android:id="@+id/tvTitle"
            android:textColor="@android:color/white"
            android:background="#1F5B8D"
            android:textSize="20sp" />
    
    </FrameLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp" >
    </ListView>
   
</LinearLayout>
